1529247442688	Delete resource 'driver_alert_system_cortex_a9/src/test.c'
1529249562924	Delete resource 'driver_alert_system_cortex_a9/src/test.c'
1529250378848	Delete resource 'test'
1529250388824	Delete resource 'test_bsp'
1529250565958	Delete resource 'test'
1529250569780	Delete resource 'test_bsp'
1529250728668	Delete resource 'tt'
1529250733542	Delete resource 'tt_bsp'
1529251037758	Delete resource 'test'
1529251042162	Delete resource 'test_bsp'
1529251252156	Delete resource 'driver_alert_system_cortex_a9/Release'
1529251464198	Delete resource 'gg'
1529251467162	Delete resource 'gg_bsp'
1529251651234	Delete resource 'driver_alert_system_arm/src/helloworld.c'
